[tox]
minversion = 3.24
skipsdist = true
skip_install = true
envlist = py38-anki49,py39-anki{50qt5,50qt6}

[testenv]
commands =
    env HOME={envtmpdir}/home xvfb-run python -m pytest {posargs}
setenv =
    LD_PRELOAD = {envsitepackagesdir}/libfaketime/vendor/libfaketime/src/libfaketime.so.1
    DONT_FAKE_MONOTONIC = 1
    FAKETIME_DID_REEXEC = true
    anki50qt6: DISABLE_QT5_COMPAT=1
allowlist_externals =
    env
    xvfb-run
deps =
    pytest==7.1.1
    pytest-forked==1.4.0
    pytest-anki @ git+https://github.com/oakkitten/pytest-anki.git@a0d27aa5

    anki49: anki==2.1.49
    anki49: aqt==2.1.49

    anki50qt5: anki==2.1.50
    anki50qt5: aqt[qt5]==2.1.50

    anki50qt6: anki==2.1.50
    anki50qt6: aqt[qt6]==2.1.50
